{
  "version": 2,
  "name": "205-tools-hub",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.svg",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.ico",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/tools/assets/(.*)",
      "dest": "/tools/assets/$1"
    },
    {
      "src": "/admin/css/(.*)",
      "dest": "/admin/css/$1"
    },
    {
      "src": "/admin/js/(.*)",
      "dest": "/admin/js/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin$",
      "dest": "/admin/login.html"
    },
    {
      "src": "/admin/login$",
      "dest": "/admin/login.html"
    },
    {
      "src": "/admin/dashboard$",
      "dest": "/admin/dashboard.html"
    },
    {
      "src": "/admin/tools$",
      "dest": "/admin/tools.html"
    },
    {
      "src": "/admin/categories$",
      "dest": "/admin/categories.html"
    },
    {
      "src": "/admin/seo$",
      "dest": "/admin/seo.html"
    },
    {
      "src": "/admin/languages$",
      "dest": "/admin/languages.html"
    },
    {
      "src": "/admin/ads$",
      "dest": "/admin/ads.html"
    },
    {
      "src": "/admin/performance$",
      "dest": "/admin/performance.html"
    },
    {
      "src": "/admin/notifications$",
      "dest": "/admin/notifications.html"
    },
    {
      "src": "/admin/settings$",
      "dest": "/admin/settings.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/tools/(.*)",
      "dest": "/tools/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
